<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Babylon - Basic scene</title>
    <style>
        html, body, div, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="js/babylon/babylon.1.12.js"></script>
    <script src="js/babylon/hand-1.3.8.js"></script>
    <script src="js/threex.keyboardstate.js"></script>
</head>
<body>

<div id="rootDiv">
    <canvas id="renderCanvas"></canvas>
</div>

</body>


<script type="text/javascript">

    var canvas = document.getElementById("renderCanvas");
    var engine = new BABYLON.Engine(canvas, true);
    var scene = new BABYLON.Scene(engine);

    // lights
    var ambient_light = new BABYLON.HemisphericLight("Hemi0", new BABYLON.Vector3(0, 1, 0), scene);
    ambient_light.diffuse = new BABYLON.Color3(1, 1, 1);
    ambient_light.specular = new BABYLON.Color3(1, 1, 1);
    ambient_light.groundColor = new BABYLON.Color3(0, 0, 0);


    // heighmapped ground
    var ground = BABYLON.Mesh.CreateGroundFromHeightMap("", "textures/heightmap.png", 1000, 1000, 250, 0, 10, scene, false);
    var material = new BABYLON.StandardMaterial("texture", scene);
    ground.material = material;


    // Player
    var player = BABYLON.Mesh.CreateBox("Box", 1.0, scene);
    player.position.y = 100;
    material = new BABYLON.StandardMaterial("texture", scene);
    player.material = material;

    //camera
    var camera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, new BABYLON.Vector3.Zero(), scene);
    camera.setPosition(new BABYLON.Vector3(0,3,-10));
    camera.target = player;
    var initial_camera_alpha = camera.alpha;
    scene.activeCamera.attachControl(canvas);

    var keyboard    = new THREEx.KeyboardState();

    engine.runRenderLoop(function () {
        player.position.y = ground.getHeightAtCoordinates(player.position.x,player.position.z);

        if (keyboard.pressed("a")) {
            player.rotation.y -= 0.1;
        }
        if (keyboard.pressed("d")) {
            player.rotation.y += 0.1;
        }
        if (keyboard.pressed("w")) {
            player.position.x += 0.2 * Math.sin(player.rotation.y);
            player.position.z +=  0.2 * Math.cos(player.rotation.y);
        }

        camera.alpha = -player.rotation.y+initial_camera_alpha;
        scene.render();
    });

</script>
</html>